# sanskritDictionary

./: README.md  pom.xml
src/main/java/in/cdac/hcdc/sanskritdictionary/: BaseClass.java
